{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "devenv",
            "type": "process",
            "command": "devenv",
            "args": [
                "WarpEngine.sln",
                "/build",
                "Debug"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "rebuild",
            "type": "process",
            "command": "devenv",
            "args": [
                "WarpEngine.sln",
                "/rebuild",
                "Debug"
            ],
            "group": {
                "kind": "build",
                "isDefault": false
            },
            "problemMatcher": [
                "$msCompile"
            ]
        }
    ]
}